# Yunfan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yang/yunfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yang/yunfan/: AppApplication.java  AppConstant.java
app/src/main/java/com/yang/yunfan/http/: AppHttpClient.java  JuheApi.java  ToutiaoApi.java
app/src/main/java/com/yang/yunfan/http/network/: NetStateUtils.java  NetworkConnectChangedReceiver.java  NetworkState.java
app/src/main/java/com/yang/yunfan/ijkplayer/media/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerService.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/yang/yunfan/ijkplayer/playerview/: IjkPlayerView.java
app/src/main/java/com/yang/yunfan/manager/: DayNightManager.java  SaveMobileDataManager.java  SharedPreferencesManager.java  UserInfoManager.java
app/src/main/java/com/yang/yunfan/model/: Joke.java  News.java  ResponeJH.java  ResultJH.java  UserInfo.java  Video.java
app/src/main/java/com/yang/yunfan/source/: RemoteDataSource.java  RemoteDataSourceImpl.java  ToutiaoNewsRemoteDataSource.java  ToutiaoNewsRemoteDataSourceImpl.java
app/src/main/java/com/yang/yunfan/source/jsoup/: WeipaiJsoup.java  WeipaiVideo.java  WeipaiVideosPage.java
app/src/main/java/com/yang/yunfan/ui/: MainActivity.java
app/src/main/java/com/yang/yunfan/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LazyLoadFragment.java  LazyLoadFragment_2.java
app/src/main/java/com/yang/yunfan/ui/browser/: BrowserActivity.java
app/src/main/java/com/yang/yunfan/ui/main/: ChatFragment.java  JokeFragment.java  MainActivity.java  MeFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/yang/yunfan/ui/news/: EditNewsChannelActivity.java  NewsDetailActivity.java  NewsListAdapter.java  NewsTabFragment.java  TabFragmentAdapter.java
app/src/main/java/com/yang/yunfan/ui/setting/: SettingActivity.java
app/src/main/java/com/yang/yunfan/ui/video/: SampleListener.java  WeipaiVideoActivity.java  WeipaiVideoAdapter.java  WeipaiVideoListFragment.java  WeipaiVideoPlayActivity.java
app/src/main/java/com/yang/yunfan/utils/: FrescoUtil.java  LogUtil.java  MiuiUtil.java  OnSingleClickListener.java  ToastUtil.java
app/src/main/java/com/yang/yunfan/widget/: ImageTextItemView.java  LikeOrNotView.java  LoadMoreFooterView.java  RefreshHeaderView.java
app/src/main/res/anim/: translate_top_from_bottom.xml
app/src/main/res/color/: main_navigation_color.xml
app/src/main/res/drawable/: bg_btn_retry.xml  bg_neterror_top.xml  bg_qq_login.xml  clickable_white_bg_with_ripple.xml  red_dot.xml
app/src/main/res/drawable-v21/: bg_btn_retry.xml  bg_neterror_top.xml  clickable_white_bg_with_ripple.xml
app/src/main/res/layout/: activity_browser.xml  activity_edit_news_channel.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_weipai_video.xml  activity_weipai_video_play.xml  fragment_chat.xml  fragment_joke.xml  fragment_me.xml  fragment_message.xml  fragment_news.xml  fragment_news_tab.xml  fragment_personal_center.xml  fragment_video.xml  fragment_weipai_video_list.xml  item_joke.xml  item_news_list.xml  item_news_list_2.xml  item_video_list.xml  layout_ijk_player_view.xml  layout_load_more_footer.xml  layout_neterror_center.xml  layout_neterror_top.xml  layout_refresh_header.xml  widget_image_text_view.xml
app/src/main/res/menu/: edit_news_channel_menu.xml  joke_refresh_menu.xml  main_bottom_navigation_menu.xml  news_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: main_bottombar.xml
app/src/test/java/com/yang/yunfan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java
library_SwipeToLoadLayout/: build.gradle
