apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}


def verCode = 4

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    signingConfigs {
        signingConfig {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('android.jks')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.yang.yunfan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode verCode
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//            }
//        }

        signingConfig signingConfigs.signingConfig
    }




    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            //是否启动混淆
            minifyEnabled true
            //是否启动zipAlign
            zipAlignEnabled true
            //是否移除无用的resource文件
            shrinkResources true
            //是否支持多个dex,当方法数大于65535即64k时需要设置
            multiDexEnabled true

            signingConfig signingConfigs.signingConfig
            //指定混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        develop {
            //是否启动混淆
            minifyEnabled true
            //是否启动zipAlign
            zipAlignEnabled true
            //是否移除无用的resource文件
            shrinkResources true
            //是否支持多个dex,当方法数大于65535即64k时需要设置
            multiDexEnabled true

            signingConfig signingConfigs.signingConfig
            //指定混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }


    //渠道Flavors
    productFlavors {

        huaweimarket {
            manifestPlaceholders.put("CHANNEL_VALUE", "huaweimarket")
        }

        xiaomi {
            manifestPlaceholders.put("CHANNEL_VALUE", "xiaomi")
        }
    }



    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName
            def timeNow
            def oldFile = output.outputFile
            def outDirectory = oldFile.parent

            if ("true".equals(IS_JENKINS)) {
                timeNow = JENKINS_TIME
//                outDirectory = 'G:/Tomcat/webapps/jenkins/apk'
                newName = "yufan-android-v${APP_VERSION}-" + variant.productFlavors[0].name + "${getDate()}jekins-" + variant.buildType.name + '.apk'
            } else {
                timeNow = getDate()
                if (variant.buildType.name.equals('debug')) {
                    newName = "yufan-android-v${APP_VERSION}-debug.apk"
                } else {
                    newName = 'yunfan-android-v' + APP_VERSION + '-' + variant.productFlavors[0].name + timeNow + '-' + variant.buildType.name + '.apk'
                }
            }

            output.outputFile = new File(newName)
//            output.outputFile = new File(outDirectory, newName)

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library_SwipeToLoadLayout')
    compile project(':gsyVideoPlayer')
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'frankiesardo:icepick:3.2.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7'
    compile 'com.github.zcweng:switch-button:0.0.2@aar'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'frankiesardo:icepick-processor:3.2.0-SNAPSHOT'
}
