<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/grayContentBackground"
    android:fitsSystemWindows="true"
    tools:context="com.yang.yunfan.ui.news.NewsDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/grayLineColor"
        android:layout_below="@id/tool_bar"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:background="#000000"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/horizontal_progress_layer"
        android:secondaryProgress="0" />

</RelativeLayout>

