<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_weipai_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yang.yunfan.ui.video.WeipaiVideoActivity">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:actualImageScaleType="center"
        app:fadeDuration="0"
        />
</RelativeLayout>
