<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="com.yang.yunfan.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/mainBackground"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:background="?attr/mainBackground"
        app:itemIconTint="@color/main_navigation_color"
        app:itemTextColor="@color/main_navigation_color"
        app:menu="@menu/main_bottom_navigation_menu"
        />
</LinearLayout>

