<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayContentBackground"
    android:clipChildren="false"
    tools:context="com.yang.yunfan.ui.main.JokeFragment">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:layout_alignParentTop="true"
        android:background="?attr/grayStatusColor" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/status_bar"
        android:background="?attr/whiteTitleBarColor"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/blackTextColor"
            android:textSize="@dimen/text_size_menu_material" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_btn_retry"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/more"
        android:textColor="?attr/grayTextColor"
        android:textSize="@dimen/text_size_menu_material"
        android:visibility="gone"
        />



    <com.yang.yunfan.widget.LikeOrNotView
        android:id="@+id/like_or_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        app:animator_duration="300"
        app:drag_scale="0.35"
        app:move_multiplier="3"
        app:rotation_direction="clockwise"
        app:rotation_range="5"
        app:style_rotatable="true"
        app:style_stratified="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_collect_joke"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_qq_login"
                android:clickable="true"
                android:padding="7dp"
                android:scaleType="center"
                android:src="@drawable/card_uncollected" />

            <ImageView
                android:id="@+id/iv_joke_detail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@id/iv_collect_joke"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/iv_collect_joke"
                android:background="@drawable/bg_qq_login"
                android:clickable="true"
                android:padding="7dp"
                android:scaleType="center"
                android:src="@drawable/joke_detail" />


            <ImageView
                android:id="@+id/iv_joke_share"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@id/iv_collect_joke"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/iv_collect_joke"
                android:background="@drawable/bg_qq_login"
                android:clickable="true"
                android:padding="7dp"
                android:scaleType="center"
                android:src="@drawable/share" />

        </RelativeLayout>


    </com.yang.yunfan.widget.LikeOrNotView>





</RelativeLayout>

