<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable_white_bg_with_ripple"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="?attr/blackTextColor"
        android:textSize="@dimen/text_size_subhead_material"
        />

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_title"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="0"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="0"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="0"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_image"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="?attr/grayTextColor"
        android:textSize="@dimen/text_size_caption_material"
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_author_name"
        android:layout_alignParentRight="true"
        android:textColor="?attr/grayTextColor"
        android:textSize="@dimen/text_size_caption_material"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_author_name"
        android:background="?attr/grayLineColor"/>
</RelativeLayout>