<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/clickable_white_bg_with_ripple"
        android:layout_alignParentTop="true"
        android:clickable="true"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop"
            app:actualImageScaleType="focusCrop"
            app:fadeDuration="0"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:textSize="@dimen/text_size_menu_material"
            android:textColor="?attr/whiteTextColor"
            />

        <ImageView
            android:id="@+id/iv_video_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/play_video"
            android:alpha="0.7"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_video"
        android:background="?attr/whiteContentBackground"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_user_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            app:placeholderImage="@drawable/hookicon_photo_normal"
            app:placeholderImageScaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:fadeDuration="0"
            />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_menu_material"
            android:textColor="?attr/blackTextColor"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sdv_user_icon"
            />

        <ImageView
            android:id="@+id/iv_share_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/share_gray"
            android:alpha="0.7"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/grayLineColor"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</LinearLayout>